{
  "name": "Extreme-Competition",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.1",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "jss": "latest",
    "moment": "^2.24.0",
    "next": "^8.0.1",
    "next-routes": "^1.4.2",
    "node-sass": "^4.13.1",
    "prop-types": "latest",
    "react": "^16.8.2",
    "react-animated-slider": "^1.1.4",
    "react-dom": "^16.8.2",
    "react-jss": "^8.6.1",
    "react-ravepayment": "^2.0.8",
    "react-redux": "^6.0.1",
    "react-slick": "^0.23.2",
    "react-swipeable-views": "^0.13.1",
    "react-swipeable-views-utils": "^0.13.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "validator": "^10.9.0"
  }
}
